

<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
    </head>
    <body>
Hello World!

<script type="text/javascript">
    function decodeBase64(encoded) {
      return decodeURIComponent(atob(encoded).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));
    }
    let encoded = "ZXhhbXBsZUBleGFtcGxlLmNvbQ==";
    let email = decodeBase64(encoded);
    document.write('<a href="mailto:' + email + '">' + email + '</a>');
  </script>
    </body>
</html>